<!DOCTYPE html>
<html>
<head>
    <title>All Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(229, 214, 175);
            max-height: 700px;
        }

        h1 {
            text-align: center;
        }

        .table-container {
            display: flex;
            height: 80vh;
        }

        .orders-container {
            flex: 2;
            margin-right: 10px;
            overflow-y: scroll;
            position: sticky;
            top: 0;
        }
        .trace-mode {
            flex: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgb(226, 169, 35);
            color: #fff;
            position: sticky;
            top: 0;
        }

        tr {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: rgb(234, 191, 91);
            cursor: pointer;
        }

        .button1,
        .button2 {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: rgb(226, 169, 35);
            color: #fff;
            border-radius: 4px;
        }

        .button2 {
            background-color: #f7020a;
        }

        .button1 {
            background-color: #4CAF50;
        }

        .button1:hover {
            background-color: #387e3a;
        }

        .button2:hover {
            background-color: #a32c24;
        }

        .log-container {
            margin-top: 20px;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
            height: 100%;
        }

        .log-label {
            padding: 10px;
            background-color: #e5e5e5;
            font-weight: bold;
            background-color: rgb(226, 169, 35);
        }

        .log-content {
            max-height: calc(100% - 40px);
            overflow-y: scroll;
            padding: 10px;
        }

        .log-content pre {
            font-family: Consolas, Monaco, monospace;
            font-size: 14px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
    <script>
        function displayTraceCode() {
            var traceCodeElement = document.getElementById('trace-code');
            var traceCode = "{{ trace_code }}"; // Replace with your tracking code variable
            traceCodeElement.textContent = traceCode;
        }
    </script>
</head>
<body onload="displayTraceCode()">
    <h1>All Orders</h1>

    <div class="table-container">
        <div class="orders-container">
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Paymethod</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>mId</th>
                        <th>fId</th>
                        <th>fName</th>
                        <th>dAirport</th>
                        <th>aAirport</th>
                        <th>dTime</th>
                        <th>aTime</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                        <tr>
                            <td>{{ order.oNo }}</td>
                            <td>{{ order.paymethod }}</td>
                            <td>{{ order.amount }}</td>
                            <td>{{ order.status }}</td>
                            <td>{{ order.oDate }}</td>
                            <td>{{ order.mId }}</td>
                            <td>{{ order.fId }}</td>
                            <td>{{ order.fName }}</td>
                            <td>{{ order.dAirport }}</td>
                            <td>{{ order.aAirport }}</td>
                            <td>{{ order.dTime }}</td>
                            <td>{{ order.aTime }}</td>
                            <td>
                                <a href="/admin/{{ order.oNo }}/editorder" class="button1">Edit</a>
                                <a href="/admin/{{ order.oNo }}/deleteorder" class="button2">Delete</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="trace-mode">
            <div class="log-container" style="height: 400px;">
                <div class="log-label">Trace Block</div>
                <div class="log-content" style="max-height: 80%;">
                    <pre>{{ log_content }}</pre>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var logContainer = $(".log-content");
            var isRequestInProgress = false;

            updateLogContent();

            setInterval(function() {
                if (!isRequestInProgress) {
                    updateLogContent();
                }
            }, 1000);

            function updateLogContent() {
                isRequestInProgress = true;

                $.ajax({
                    url: "/get_log_content",
                    type: "GET",
                    success: function(response) {
                        $(".log-content").find("pre").text(response.log_content);
                        scrollToBottom();
                        isRequestInProgress = false;
                    },
                    error: function(xhr, status, error) {
                        console.log(error);
                        isRequestInProgress = false;
                    }
                });
            }

            function scrollToBottom() {
                logContainer.scrollTop(logContainer[0].scrollHeight);
            }
        });
    </script>
</body>
</html>
