<!DOCTYPE html>
<html>
<head>
    <title>Statistics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(229, 214, 175);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            width: 100%;
            margin-top: 20px;
        }

        .statistics {
            flex: 2;
            border-collapse: collapse;
            margin-right: 10px;
            position: sticky;
            top: 0;
        }

        .trace-mode {
            flex: 1;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgb(226, 169, 35)
        }

        tr {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: rgb(234, 191, 91);
            cursor: pointer;
        }

        .log-container {
            border: 1px solid #ccc;
            background-color: #f2f2f2;
            height: 400px;
        }

        .log-label {
            padding: 10px;
            background-color: #e5e5e5;
            font-weight: bold;
            background-color: rgb(226, 169, 35);
        }

        .log-content {
            max-height: calc(100% - 40px);
            overflow-y: scroll;
            padding: 10px;
        }

        .log-content pre {
            font-family: Consolas, Monaco, monospace;
            font-size: 14px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
    <script>
        function displayTraceCode() {
            var traceCodeElement = document.getElementById('trace-code');
            var traceCode = "{{ trace_code }}"; // Replace with your tracking code variable
            traceCodeElement.textContent = traceCode;
        }
    </script>
</head>
<body onload="displayTraceCode()">
    <h1>Statistics</h1>
    <div class="container">
        <div class="statistics">
            <table>
                <tr>
                    <th>Flight ID</th>
                    <th>Flight Name</th>
                    <th>瀏覽次數(高->低)</th>
                </tr>
                {% for row in a %}
                    <tr>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
        <div class="trace-mode">
            <div class="log-container">
                <div class="log-label">Trace Block</div>
                <div class="log-content">
                    <pre>{{ log_content }}</pre>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var logContainer = $(".log-content");
            var isRequestInProgress = false;

            updateLogContent();

            setInterval(function() {
                if (!isRequestInProgress) {
                    updateLogContent();
                }
            }, 1000);

            function updateLogContent() {
                isRequestInProgress = true;

                $.ajax({
                    url: "/get_log_content",
                    type: "GET",
                    success: function(response) {
                        $(".log-content").find("pre").text(response.log_content);
                        scrollToBottom();
                        isRequestInProgress = false;
                    },
                    error: function(xhr, status, error) {
                        console.log(error);
                        isRequestInProgress = false;
                    }
                });
            }

            function scrollToBottom() {
                logContainer.scrollTop(logContainer[0].scrollHeight);
            }
        });
    </script>
</body>
</html>
