<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        /* 省略部分CSS样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(229, 214, 175);
        }

        .container {
            width: 350px;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            margin: 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% endif %}
        <form method="post" action="/register">
            <label for="mName">Name:</label>
            <input type="text" id="mName" name="mName" required>
            <label for="Email">Email:</label>
            <input type="email" id="Email" name="Email" required>
            <label for="Sex">Sex:</label>
            <input type="text" id="Sex" name="Sex">
            <label for="mNumber">Phone Number:</label>
            <input type="text" id="mNumber" name="mNumber" required>
            <label for="referrerId">referrerId:</label>
            <input type="text" id="referrerId" name="referrerId" required>
            <label for="account">Account:</label>
            <input type="text" id="account" name="account" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Sign Up">
        </form>
    </div>
</body>
</html>
