<!DOCTYPE html>
<html>
<head>
    <title>Statistics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(229, 214, 175);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px; /* Added margin bottom */
        }

        .container {
            display: flex;
            height: 80vh;
            flex: 2;
            margin-right: 10px;
            top: 2;
        }

        .statistics-form {
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 10px; /* Added margin bottom */
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        select {
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 3px;
        }

        .submit-btn {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            display: block;
            margin: 10px auto 0; /* Added margin and adjusted spacing */
        }

        .submit-btn:hover {
            background-color: #45a049;
        }

        .log-container {
            margin-top: 20px;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
            height: 100%;
        }

        .log-label {
            padding: 10px;
            background-color: #e5e5e5;
            font-weight: bold;
            background-color: rgb(226, 169, 35);
        }

        .log-content {
            max-height: calc(100% - 40px);
            overflow-y: scroll;
            padding: 10px;
        }

        .log-content pre {
            font-family: Consolas, Monaco, monospace;
            font-size: 14px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .trace-mode {
            flex: 1; /* Occupy 1/3 of the width */
            margin-top: 20px; /* Added margin top */
            margin-left: 10px; /* Added margin left */
        }
    </style>
    <script>
        function displayTraceCode() {
            var traceCodeElement = document.getElementById('trace-code');
            var traceCode = "{{ trace_code }}"; // Replace with your tracking code variable
            traceCodeElement.textContent = traceCode;
        }
    </script>
</head>
<body onload="displayTraceCode()">
    <h1 style="margin-bottom: 60px;">Statistics</h1>
    <div style="display: flex;">
        <div class="container" style="display: flex; justify-content: center; margin-top: 60px;">
            <form class="statistics-form" action="/show_statistics" method="POST">
                <label for="statistic-type">Select Statistics:</label>
                <select id="statistic-type" name="statisticType">
                    <option value="search">航班瀏覽次數</option>
                    <!-- 添加其他选项 -->
                </select>
                <input class="submit-btn" type="submit" value="Show Statistics" style="margin-top: 20px;">
            </form>
        </div>
        
        <div class="trace-mode">
            <div class="log-container" style="height: 400px; margin-top: 20px;">
                <div class="log-label">Trace Block</div>
                <div class="log-content" style="max-height: 80%;">
                    <pre>{{ log_content }}</pre>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var logContainer = $(".log-content");
            var isRequestInProgress = false;

            updateLogContent();

            setInterval(function() {
                if (!isRequestInProgress) {
                    updateLogContent();
                }
            }, 1000);

            function updateLogContent() {
                isRequestInProgress = true;

                $.ajax({
                    url: "/get_log_content",
                    type: "GET",
                    success: function(response) {
                        $(".log-content").find("pre").text(response.log_content);
                        scrollToBottom();
                        isRequestInProgress = false;
                    },
                    error: function(xhr, status, error) {
                        console.log(error);
                        isRequestInProgress = false;
                    }
                });
            }

            function scrollToBottom() {
                logContainer.scrollTop(logContainer[0].scrollHeight);
            }
        });
    </script>
</body>
</html>
