<!DOCTYPE html>
<html>
<head>
    <title>Thanks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(229, 214, 175);
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        .message {
            text-align: center;
            margin-bottom: 20px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .image-container {
            text-align: center;
        }
        
        .image-container img {
            width: 100%;
            max-width: 300px; /* 可根据需要调整图像的最大宽度 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thanks</h1>
        
        <div class="message">
            <p>Thank you for your payment!</p>
            <!-- Display other thank you message as needed -->
        </div>
        
        <div class="image-container">
            <img src="/static/tks.gif" alt="Thank You">
        </div>
        
        <div class="button-container">
            <a href="/flights">Return to Home</a>
        </div>
    </div>
</body>
</html>
